<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Google Maps - gmplot</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
<script type="text/javascript">
    function initialize() {
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 13,
            center: new google.maps.LatLng(38.895100, -77.036700)
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.8940974, -77.0276216),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.89459749, -77.03678133),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.8951, -77.0367),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.9025, -77.0329),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.90022, -77.02845),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.8951, -77.0367),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.89459749, -77.03678133),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.8951, -77.0367),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.89459749, -77.03678133),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.89459749, -77.03678133),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.89459749, -77.03678133),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#000000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#000000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(38.8951, -77.0367),
            radius: 40
        });

        new google.maps.Polygon({
            clickable: false,
            geodesic: true,
            fillColor: "#6495ED",
            fillOpacity: 0.300000,
            strokeColor: "#6495ED",
            strokeOpacity: 1.000000,
            strokeWeight: 1,
            map: map,
            paths: [
                new google.maps.LatLng(38.894097, -77.027622),
                new google.maps.LatLng(38.894597, -77.036781),
                new google.maps.LatLng(38.895100, -77.036700),
                new google.maps.LatLng(38.902500, -77.032900),
                new google.maps.LatLng(38.900220, -77.028450),
                new google.maps.LatLng(38.895100, -77.036700),
                new google.maps.LatLng(38.894597, -77.036781),
                new google.maps.LatLng(38.895100, -77.036700),
                new google.maps.LatLng(38.894597, -77.036781),
                new google.maps.LatLng(38.894597, -77.036781),
                new google.maps.LatLng(38.894597, -77.036781),
                new google.maps.LatLng(38.895100, -77.036700),
            ]
        });

    }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
    <div id="map_canvas" style="width: 100%; height: 100%;" />
</body>
</html>
